{
    "ConnectionStrings": {
        "DefaultConnection": "Server=TEODORA\\SQLEXPRESS01;Database=TravelPlannerDB;Trusted_Connection=True;TrustServerCertificate=True;"
        //"DefaultConnection": "Server=TEODORA\\SQLEXPRESS01;Database=TravelPlannerDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "TvojTajniKljucKojiMoraBitiDugacak32Karaktera!",
        "Issuer": "TravelPlannerApp"
    },
    "AllowedHosts": "*"
}